.post-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 25px;
  max-width: 1200px; 
  margin: 0 auto; 
  background-color: #FFFAF4;
}

.post-card {
  background-color: #FFFAF4;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.post-card:hover {
  transform: scale(1.02);
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-card h3 {
  font-size: 18px;
  margin: 10px;
}

.post-card p {
  color: #555;
  margin: 0 10px 10px 10px;
}


@media (max-width: 1220px) {
  .post-list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px; 
  }
}

@media (max-width: 768px) {
  .post-list {
    grid-template-columns: 1fr; 
    max-width: 400px; 
  }
}